\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sigma Algebra}{1}\protected@file@percent }
\newlabel{thm:a}{{1.2}{2}}
\newlabel{thm:nomeasure}{{1.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measurable Spaces and Measurable Maps}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lebesgue Measures and Lebesgue Integrals}{6}\protected@file@percent }
\newlabel{thm:1}{{3.3}{7}}
\newlabel{lem:1}{{3.1}{7}}
\newlabel{eq:1}{{3.16}{7}}
\newlabel{eq:2}{{3.21}{8}}
\newlabel{eq:res1}{{3.33}{9}}
\newlabel{eq:res2}{{3.41}{10}}
\newlabel{fatous}{{3.2}{11}}
\newlabel{eq:3}{{3.70}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Constructing Measures}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Image Measure and Change of Variables}{16}\protected@file@percent }
\newlabel{eq:2}{{5.11}{18}}
\newlabel{eq:3}{{5.15}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Outer Measures}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Construct Measures from Outer Measures}{19}\protected@file@percent }
