\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminary}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formulation and Asymptotics}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Empirical Risk Minimization (ERM)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Parameterization}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Asymptotic Analysis}{2}\protected@file@percent }
\newlabel{thm:1}{{1.1}{3}}
\newlabel{eq:0}{{23}{4}}
\newlabel{eq:1}{{24}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Well-Specified Case}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Limitation of Asymptotic Analysis}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Uniform Convergence}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Idea}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Contraction Inequality (to show $L(\theta ) \approx \mathaccentV {hat}05E{L}(\theta )$)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Back to Learning Theory}{7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Still need to check.}{7}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{26016547}
\pgfsyspdfmark {pgfid5}{38094439}{25919166}
\pgfsyspdfmark {pgfid6}{40011367}{25784817}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Uniform Convergence}{7}\protected@file@percent }
