\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminary}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formulation and Notations}{1}\protected@file@percent }
\newlabel{thm:1}{{1.1}{1}}
\newlabel{eq:0}{{13}{3}}
\newlabel{eq:1}{{14}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Well-Specified Case}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Uniform Convergence}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Idea}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contraction Inequality (to show $L(\theta ) \approx \mathaccentV {hat}05E{L}(\theta )$)}{4}\protected@file@percent }
