\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Graphical Representations}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Factors}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Semantics and Factorization}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pass of Influences in Bayesian Networks}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Independencies and Factorizations}{2}\protected@file@percent }
\newlabel{eq:1}{{7}{3}}
\newlabel{eq:2}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Template Models}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Plate Models}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A plate model for Bernoulli trails}}{6}\protected@file@percent }
\newlabel{fig:1.2.4.1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A plate model for Bernoulli trails}}{6}\protected@file@percent }
\newlabel{fig:1.2.4.2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plate dependency model}}{6}\protected@file@percent }
\newlabel{fig:1.2.4.3}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Local Structures}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Pairwise Markov Networks}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A simple pairwise Markov network}}{7}\protected@file@percent }
\newlabel{fig:1.3.1.1}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}General Gibbs Distributions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Conditional Random Fields}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logistic model as a Bayesian network}}{9}\protected@file@percent }
\newlabel{fig:1.3.3.1}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Independencies in Markov Networks}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Inference}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Learning Network Structure}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Likelihood Structure Scores}{11}\protected@file@percent }
