\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Graphical Representations}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Factors}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Semantics and Factorization}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pass of Influences in Bayesian Networks}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Independencies and Factorizations}{2}\protected@file@percent }
\newlabel{eq:1}{{7}{2}}
\newlabel{eq:2}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Template Models}{3}\protected@file@percent }
