\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Measures}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algebras and $\sigma $-algebra }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Borel $\sigma $-algebra}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Measures}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Outer Measure}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Lebesgue Measure on $\mathbb  {R}$}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Construct Lebesgue Measure}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Lebesgue Measure on $\mathbb  {R}^d$}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Uniqueness of the Lebesgue Measure}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The next goal}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Functions}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measurable Functions}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simple Functions}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Properties of Measurable Functions}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Integrals}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Integrating Simple Functions}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Integrating Measurable Functions}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Properties of Integral of Non-negative Simple Functions}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Linearity of Lebesgue Integral for Arbitrary Integrable Functions}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Limit Theorems (i.e., when we can exchange limits and integrals)}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Notion of Almost Everywhere}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Integral of Complex-Valued Functions}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Convergence of Measurable Functions}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modes of Convergences}}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Normed Space}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Functional Analysis: $L^p$ Spaces}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}An Auxiliary Construction: the $\mathcal  {{L}}^p$ Spaces}{35}\protected@file@percent }
\newlabel{eq:2}{{25}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}$L^p$ Spaces}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Signed and Complex Measures}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Hahn Decomposition Theorem}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Complex Measures}{48}\protected@file@percent }
\newlabel{eq:1}{{35}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Integration w.r.t. Signed and Complex Measures}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Radon-Nikodym Theorem}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretations}{51}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Check}{56}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{32870008}{44233921}
\pgfsyspdfmark {pgfid11}{38094439}{44136540}
\pgfsyspdfmark {pgfid12}{40011367}{44002191}
\@writefile{toc}{\contentsline {section}{\numberline {11}Lebesgue Decomposition Theorem}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Product Measure and Fubini's Theorem}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Dynkin's $\pi $-$\lambda $ System}{60}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ This proof needs to be revised.}{61}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{14879762}{10043416}
\pgfsyspdfmark {pgfid21}{38094439}{9946035}
\pgfsyspdfmark {pgfid22}{40011367}{9811686}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Product Measures}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Fubini's Theorem}{65}\protected@file@percent }
\newlabel{eq:3}{{45}{65}}
