\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Measures}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algebras and $\sigma $-algebra }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Borel $\sigma $-algebra}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Measures}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Outer Measure}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Lebesgue Measure on $\mathbb  {R}$}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Construct Lebesgue Measure}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Lebesgue Measure on $\mathbb  {R}^d$}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Uniqueness of the Lebesgue Measure}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The next goal}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Integrations}{11}\protected@file@percent }
