\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Measures}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algebras and $\sigma $-algebra }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Borel $\sigma $-algebra}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Measures}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Outer Measure}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Lebesgue Measure on $\mathbb  {R}$}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Construct Lebesgue Measure}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Lebesgue Measure on $\mathbb  {R}^d$}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Uniqueness of the Lebesgue Measure}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The next goal}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Functions}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measurable Functions}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simple Functions}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Properties of Measurable Functions}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Integrals}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Integrating Simple Functions}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Integrating Measurable Functions}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Properties of Integral of Non-negative Simple Functions}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Linearity of Lebesgue Integral for Arbitrary Integrable Functions}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Limit Theorems (i.e., when we can exchange limits and integrals)}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Notion of Almost Everywhere}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Integral of Complex-Valued Functions}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Convergence of Measurable Functions}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modes of Convergences}}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Normed Space}{29}\protected@file@percent }
