\relax 
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Potential Outcome Framework}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rubin Causal Model / Neyman-Rubin Potential Causal Framework}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Define assignments and potential outcomes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Science}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Neymanian Inference}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Average Treatment Effect and Difference in Mean Estimator}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Causal Estimands}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clarification}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Super-population Estimands}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}No Causation without Manipulation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Randomized Experiments: Neyman v.s. Fisher Inferences}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The randomization based framework}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reasoned-Basis for Inference}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assignment Mechanism}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inferences: Neymanian}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hypothesis Testing: As a Stochastic Proof by Contradiction}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Horvitz-Thompson Estimator for $\tau ^{ATE}$}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fisher Randomization Test}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nayman's $H_0$ v.s. Fisher's $H_0$}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FRT Workflow}{7}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Fisher's Randomization Test}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Power and Choice of Test Statistics}{8}\protected@file@percent }
