\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Potential Outcome Framework}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rubin Causal Model / Neyman-Rubin Potential Causal Framework}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Define assignments and potential outcomes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Science}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Neymanian Inference}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Average Treatment Effect and Difference in Mean Estimator}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Causal Estimands}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clarification}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Super-population Estimands}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}No Causation without Manipulation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Randomized Experiments: Neyman v.s. Fisher Inferences}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The randomization based framework}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reasoned-Basis for Inference}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assignment Mechanism}{4}\protected@file@percent }
